In [1]:
import pandas as pd 
import numpy as np

In [2]:
t_df = pd.read_csv('./datasets/titanic.csv')
t_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
target_df = t_df.loc[:,'Survived'].reset_index()
target_df

     index  Survived
0        0         0
1        1         1
2        2         1
3        3         1
4        4         0
..     ...       ...
886    886         0
887    887         1
888    888         0
889    889         1
890    890         0

[891 rows x 2 columns]

In [4]:
# 결측치 확인 
t_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [5]:
t_df.Age = t_df.Age.fillna(t_df.Age.mean())

In [6]:
t_df['Cabin'].isnull().sum()

687

In [7]:
t_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [8]:
t_df = t_df.drop(columns=['Cabin'])
t_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,Q

In [9]:
# t_df = t_df.drop(columns=['Embarked'])
t_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,Q

In [10]:
t_df.duplicated().sum() # 중복치는 없다 .

0

In [11]:
t_df = t_df.drop(columns=['Embarked','Ticket','Name','PassengerId'])

In [12]:
feature_df = t_df.drop(columns=['Survived'])
feature_df
# target_df

     Pclass     Sex        Age  SibSp  Parch     Fare
0         3    male  22.000000      1      0   7.2500
1         1  female  38.000000      1      0  71.2833
2         3  female  26.000000      0      0   7.9250
3         1  female  35.000000      1      0  53.1000
4         3    male  35.000000      0      0   8.0500
..      ...     ...        ...    ...    ...      ...
886       2    male  27.000000      0      0  13.0000
887       1  female  19.000000      0      0  30.0000
888       3  female  29.699118      1      2  23.4500
889       1    male  26.000000      0      0  30.0000
890       3    male  32.000000      0      0   7.7500

[891 rows x 6 columns]

In [13]:
# from sklearn.preprocessing import StandardScaler

# std = StandardScaler()
# std_fare = std.fit_transform(target_df[['Survived']])
# std_fare

In [14]:
# target_df['Survived'] = std_fare
# target_df
target_df

     index  Survived
0        0         0
1        1         1
2        2         1
3        3         1
4        4         0
..     ...       ...
886    886         0
887    887         1
888    888         0
889    889         1
890    890         0

[891 rows x 2 columns]

In [15]:
t_enc_df = t_df.copy()

In [16]:
from sklearn.preprocessing import LabelEncoder

gender_encoder = LabelEncoder()
genders = gender_encoder.fit_transform(t_df['Sex'].tolist())
t_enc_df['Sex'] = genders

In [17]:
# 수정된 코드
t_enc_df['Age'] = t_enc_df['Age'].round().astype(int)
t_enc_df

     Survived  Pclass  Sex  Age  SibSp  Parch     Fare
0           0       3    1   22      1      0   7.2500
1           1       1    0   38      1      0  71.2833
2           1       3    0   26      0      0   7.9250
3           1       1    0   35      1      0  53.1000
4           0       3    1   35      0      0   8.0500
..        ...     ...  ...  ...    ...    ...      ...
886         0       2    1   27      0      0  13.0000
887         1       1    0   19      0      0  30.0000
888         0       3    0   30      1      2  23.4500
889         1       1    1   26      0      0  30.0000
890         0       3    1   32      0      0   7.7500

[891 rows x 7 columns]

In [18]:
feature_df = t_enc_df.drop(columns=['Survived'])

In [19]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import GridSearchCV, train_test_split
from sklearn.metrics import accuracy_score


features, targets = feature_df , target_df
X_train, X_test, y_train, y_test = train_test_split(features, targets, test_size=0.2, random_state=124)

dtc = DecisionTreeClassifier()

parameters = {'max_depth':[5,6,7], 'min_samples_split':[15,16,17]}

In [20]:
from sklearn.model_selection import GridSearchCV
t_dtc = GridSearchCV(dtc, param_grid=parameters, cv=5, refit=True, return_train_score=True, n_jobs=-1)

In [21]:
t_dtc.fit(X_train, y_train)

C:\ProgramData\anaconda3\Lib\site-packages\sklearn\model_selection\_search.py:952: UserWarning: One or more of the test scores are non-finite: [nan nan nan nan nan nan nan nan nan]
  warnings.warn(
C:\ProgramData\anaconda3\Lib\site-packages\sklearn\model_selection\_search.py:952: UserWarning: One or more of the train scores are non-finite: [nan nan nan nan nan nan nan nan nan]
  warnings.warn(

GridSearchCV(cv=5, estimator=DecisionTreeClassifier(), n_jobs=-1,
             param_grid={'max_depth': [5, 6, 7],
                         'min_samples_split': [15, 16, 17]},
             return_train_score=True)

In [22]:
t_dtc.cv_results_

{'mean_fit_time': array([0.01319995, 0.01380281, 0.01459961, 0.01280203, 0.0112133 ,
        0.01119742, 0.01440048, 0.00980148, 0.01460218]),
 'std_fit_time': array([0.00074689, 0.00222911, 0.00135682, 0.0044437 , 0.00180494,
        0.00248173, 0.00338273, 0.00040011, 0.00366482]),
 'mean_score_time': array([0.01660538, 0.01790366, 0.01431084, 0.01399927, 0.01070728,
        0.00900016, 0.01080327, 0.01020198, 0.00680561]),
 'std_score_time': array([0.00186255, 0.00472095, 0.00322599, 0.0052171 , 0.00208174,
        0.00189715, 0.00248283, 0.00449204, 0.00040197]),
 'param_max_depth': masked_array(data=[5, 5, 5, 6, 6, 6, 7, 7, 7],
              mask=[False, False, False, False, False, False, False, False,
                    False],
        fill_value='?',
             dtype=object),
 'param_min_samples_split': masked_array(data=[15, 16, 17, 15, 16, 17, 15, 16, 17],
              mask=[False, False, False, False, False, False, False, False,
                    False],
        fill_value='?',
             dtype=object),
 'params': [{'max_depth': 5, 'min_samples_split': 15},
  {'max_depth': 5, 'min_samples_split': 16},
  {'max_depth': 5, 'min_samples_split': 17},
  {'max_depth': 6, 'min_samples_split': 15},
  {'max_depth': 6, 'min_samples_split': 16},
  {'max_depth': 6, 'min_samples_split': 17},
  {'max_depth': 7, 'min_samples_split': 15},
  {'max_depth': 7, 'min_samples_split': 16},
  {'max_depth': 7, 'min_samples_split': 17}],
 'split0_test_score': array([nan, nan, nan, nan, nan, nan, nan, nan, nan]),
 'split1_test_score': array([nan, nan, nan, nan, nan, nan, nan, nan, nan]),
 'split2_test_score': array([nan, nan, nan, nan, nan, nan, nan, nan, nan]),
 'split3_test_score': array([nan, nan, nan, nan, nan, nan, nan, nan, nan]),
 'split4_test_score': array([nan, nan, nan, nan, nan, nan, nan, nan, nan]),
 'mean_test_score': array([nan, nan, nan, nan, nan, nan, nan, nan, nan]),
 'std_test_score': array([nan, nan, nan, nan, nan, nan, nan, nan, nan]),
 'rank_test_score': array([1, 1, 1, 1, 1, 1, 1, 1, 1]),
 'split0_train_score': array([nan, nan, nan, nan, nan, nan, nan, nan, nan]),
 'split1_train_score': array([nan, nan, nan, nan, nan, nan, nan, nan, nan]),
 'split2_train_score': array([nan, nan, nan, nan, nan, nan, nan, nan, nan]),
 'split3_train_score': array([nan, nan, nan, nan, nan, nan, nan, nan, nan]),
 'split4_train_score': array([nan, nan, nan, nan, nan, nan, nan, nan, nan]),
 'mean_train_score': array([nan, nan, nan, nan, nan, nan, nan, nan, nan]),
 'std_train_score': array([nan, nan, nan, nan, nan, nan, nan, nan, nan])}

In [23]:
result_df = pd.DataFrame(t_dtc.cv_results_)
result_df

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_max_depth,param_min_samples_split,params,split0_test_score,split1_test_score,split2_test_score,...,mean_test_score,std_test_score,rank_test_score,split0_train_score,split1_train_score,split2_train_score,split3_train_score,split4_train_score,mean_train_score,std_train_score
0,0.013200,0.000747,0.016605,0.001863,5,15,"{'max_depth': 5, 'min_samples_split': 15}",NaN,NaN,NaN,...,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.013803,0.002229,0.017904,0.004721,5,16,"{'max_depth': 5, 'min_samples_split': 16}",NaN,NaN,NaN,...,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.014600,0.001357,0.014311,0.003226,5,17,"{'max_depth': 5, 'min_samples_split': 17}",NaN,NaN,NaN,...,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0.012802,0.004444,0.013999,0.005217,6,15,"{'max_depth': 6, 'min_samples_split': 15}",NaN,NaN,NaN,...,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0.011213,0.001805,0.010707,0.002082,6,16,"{'max_depth': 6, 'min_samples_split': 16}",NaN,NaN,NaN,...,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,0.011197,0.002482,0.009000,0.001897,6,17,"{'max_depth': 6, 'min_samples_split': 17}",NaN,NaN,NaN,...,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,0.014400,0.003383,0.010803,0.002483,7,15,"{'max_depth': 7, 'min_samples_split': 15}",NaN,NaN,NaN,...,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,0.009801,0.000400,0.010202,0.004492,7,16,"{'max_depth': 7, 'min_samples_split': 16}",NaN,NaN,NaN,...,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,0.014602,0.003665,0.006806,0.000402,7,17,"{'max_depth': 7, 'min_samples_split': 17}",NaN,NaN,NaN,...,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN